{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "AyLak4eKGn3IgFUpF3oi2",
      "type": "rectangle",
      "x": 563,
      "y": 320,
      "width": 165,
      "height": 115,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1959957038,
      "version": 140,
      "versionNonce": 1093661166,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "l67-d2EDPQP-B1Yw8VQ3J"
        },
        {
          "id": "qqFfl61_FO52BX--ZrPzC",
          "type": "arrow"
        }
      ],
      "updated": 1660999953717,
      "link": null,
      "locked": false
    },
    {
      "id": "l67-d2EDPQP-B1Yw8VQ3J",
      "type": "text",
      "x": 568,
      "y": 365,
      "width": 155,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1210171058,
      "version": 78,
      "versionNonce": 1987544110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660999953717,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AyLak4eKGn3IgFUpF3oi2",
      "originalText": "Body"
    },
    {
      "id": "8yyf1YJJRUtRo3U3ZbOk-",
      "type": "text",
      "x": 324,
      "y": 98,
      "width": 139,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 978756914,
      "version": 34,
      "versionNonce": 1909759410,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660999953717,
      "link": null,
      "locked": false,
      "text": "For-loop",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "For-loop"
    },
    {
      "id": "4IE-nB7T5hcOc3SNqDEm9",
      "type": "text",
      "x": 572,
      "y": 192,
      "width": 306,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 620768046,
      "version": 115,
      "versionNonce": 965922414,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660999953717,
      "link": null,
      "locked": false,
      "text": "Initialization (int i = 0)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "Initialization (int i = 0)"
    },
    {
      "id": "qqFfl61_FO52BX--ZrPzC",
      "type": "arrow",
      "x": 634,
      "y": 238,
      "width": 1,
      "height": 64,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1583931378,
      "version": 91,
      "versionNonce": 2023364466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660999953717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          64
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "AyLak4eKGn3IgFUpF3oi2",
        "focus": -0.11175644028103045,
        "gap": 18
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8CmGJC-ytRZr2IhozxPWj",
      "type": "arrow",
      "x": 644,
      "y": 468,
      "width": 101,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1241218094,
      "version": 92,
      "versionNonce": 122343598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660999953718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -32.5,
          54
        ],
        [
          -101,
          88
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "HibVXy-csaSo6cXoVtbo5",
      "type": "text",
      "x": 426,
      "y": 547,
      "width": 106,
      "height": 48,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1825097394,
      "version": 48,
      "versionNonce": 1531480814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660999953718,
      "link": null,
      "locked": false,
      "text": "increase\ni = i + 1",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "increase\ni = i + 1"
    },
    {
      "id": "FfxCOJ-bUobyMc3MafJCt",
      "type": "text",
      "x": 274,
      "y": 392,
      "width": 259,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1302187058,
      "version": 53,
      "versionNonce": 1410661678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660999953718,
      "link": null,
      "locked": false,
      "text": "condition (i <= until)",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "condition (i <= until)"
    },
    {
      "id": "gXDiVqIfmtyAqVLnu5iu5",
      "type": "arrow",
      "x": 391,
      "y": 557,
      "width": 55,
      "height": 113,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 320306866,
      "version": 54,
      "versionNonce": 1638347954,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660999953718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.5,
          -36.5
        ],
        [
          -55,
          -113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "hWhUq3i9vecs-4ykPle6D",
      "type": "arrow",
      "x": 339,
      "y": 368,
      "width": 243,
      "height": 138.5,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 837005166,
      "version": 148,
      "versionNonce": 1461266286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660999953718,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.5,
          -138.5
        ],
        [
          243,
          -79
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cKIUwLNoBACYv8oucHrGV",
      "type": "text",
      "x": 324.1111111111111,
      "y": 245.16666666666666,
      "width": 48,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 482501102,
      "version": 17,
      "versionNonce": 536989298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660999953718,
      "link": null,
      "locked": false,
      "text": "true",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "true"
    },
    {
      "id": "KYFLc2q-tA0V9rdWZVx-r",
      "type": "arrow",
      "x": 253.5555555555555,
      "y": 419.72222222222223,
      "width": 169.4444444444444,
      "height": 269.99999999999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 337079214,
      "version": 83,
      "versionNonce": 1423802354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661000001361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -136.66666666666666,
          97.22222222222223
        ],
        [
          -169.4444444444444,
          269.99999999999994
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rJyi030X7yX5oriPCNXAG",
      "type": "text",
      "x": 49.66666666666663,
      "y": 475.77777777777777,
      "width": 60,
      "height": 24,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1820987378,
      "version": 22,
      "versionNonce": 1935880242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660999953718,
      "link": null,
      "locked": false,
      "text": "false",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "false"
    },
    {
      "id": "lJSM8b6nqx3_UIqM_6Lx6",
      "type": "text",
      "x": 5.777777777777828,
      "y": 723.4444444444442,
      "width": 270,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 531782130,
      "version": 63,
      "versionNonce": 174687598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1661000004344,
      "link": null,
      "locked": false,
      "text": "Program continues after\nthe for-loop\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "Program continues after\nthe for-loop\n"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}